<!DOCTYPE html>
<html>
<head>
<title>What Is - Glitch Art</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    html { background: lemonchiffon; }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: lemonchiffon;
            height: 100vh;
            width: 100vw;
        }

        .container {
            position: absolute;
            top: 55%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            background: #f5f5f5;
            box-shadow: 0 0 10px black;
            overflow: hidden;
            border-radius: 5px;
        }
        .descirption{
            position: absolute;
            top: 47%;
            left: 5vw;
            color: black;
            font-size: 15px;
            text-align: left;
            line-height: 25px;
            width: 18vw;
            word-break: keep-all;

        }

        .img-container{
            position: absolute;
            top: 10%;
            width: 250px;
            height: 250px;
            left: 3vw;
        }

        .img-container img{
            width: 250px;
            height: 250px;
        }

        .slide {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px black;
            background-position: center;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }
        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        .slide .item:nth-child(3) {
            left: 50%;
        }
        .slide .item:nth-child(4) {
            left: calc(50% + 220px);
        }
        .slide .item:nth-child(5) {
            left: calc(50% + 440px);
        }
        .slide .item:nth-child(n + 6) {
            left: calc(50% + 660px);
            opacity: 0;
        }
        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            display: none;
        }
        .slide .item:nth-child(2) .content {
            display: block;
        }
        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
            background: black;
            padding: 5px;
        }
        .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
            background: black;
            padding: 5px;
        }
        .content button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }
        @keyframes animate {
            from { opacity: 0; transform: translate(0, 100px); filter: blur(33px); }
            to { opacity: 1; transform: translate(0); filter: blur(0); }
        }
        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            background: black;
            color: white;
            font-size: 20px; /* 화살표 기호 크기 */
            transition: background 0.3s, color 0.3s;
            border: 1px solid white;
        }
        .button button:hover {
            background: white;
            color: black;
            border: 1px solid black;
        }

        .content-container{
            position: fixed;
            top: 53%;
            left: -40px;
            text-align: left;
            z-index: 50;
        }

        .content-container p{
            transform: rotate(270deg);
            color: black;
            text-align: center;
        }

        footer{
            transform: translateY(103vh);
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="what-is.html">What is</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="painting.html">Painting</a></li>
            <li><a href="make-it.html">Make it</a></li>
        </ul>
    </nav>
    <div class="descirption">
        <p>글리치 아트의 왜곡된 표현은 회화에서 물감의 표현기법 및 텍스타일 등 다양한 재질로 표현됩니다. 다음은 글리치 기법을 활용한 아티스트와 작품입니다.</p>
    </div>
    <div class="img-container">
        <img src="3d.gif">
    </div>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(painting2.jpg);">
                <div class="content">
                    <div class="name">Phillip Stearns</div>
                    <div class="des">Ebola DNA Fragment 001, Jacquard woven cotton on wood stretcher, 24" x 30"</div>
                </div>
            </div>
            <div class="item" style="background-image: url(painting6.jpg);">
                <div class="content">
                    <div class="name">Geometrieva</div>
                    <div class="des">Sunset on Mars, oil painting</div>
                </div>
            </div>
            <div class="item" style="background-image: url(painting3.jpg);">
                <div class="content">
                    <div class="name">Joanne Lee</div>
                    <div class="des">Title Unknown, oil painting</div>
                </div>
            </div>
            <div class="item" style="background-image: url(painting1.jpg);">
                <div class="content">
                    <div class="name">FelipePantone</div>
                    <div class="des">CHROMADYNAMICA 65, Spray Paint and UV Ink on Aluminium Composite Panel, 180 x 360 cm</div>
                </div>
            </div>
            <div class="item" style="background-image: url(painting4.jpg);">
                <div class="content">
                    <div class="name">Joanne Lee</div>
                    <div class="des">Title Unknown, oil painting</div>
                </div>
            </div>
            <div class="item" style="background-image: url(painting5.jpg);">
                <div class="content">
                    <div class="name">Geometrieva</div>
                    <div class="des">The secret lake, oil painting</div>
                </div>
            </div>
        </div>
        <div class="button">
            <button class="prev">&lt;</button>
            <button class="next">&gt;</button>
        </div>
    </div>
    <div class="content-container">
        <p>Glitch art by paintings</p>
    </div>
    <footer>
    <div class="footer-container">
        <div class="footer-content1">
            <p>GLITCH ART</p>
            <br>
            <p>The aesthetics of technical error.</p>
            <p>Every errors are beautiful</p>
        </div>
        <div class="footer-content2">
            <p>copyright&copy; yearsnn all rights reserved.</p>
            <br>
            <P>Seoultech 2024</P>
            <p>Web Programing Class</p>
        </div>
        <div class="footer-content3">
            <p>contact</p>
            <br>
            <P>yearsnn925@gmail.com</P>
            <p>instagram: @yearsnn</p>
        </div>
    </div>
</footer>
    <script>
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');

        next.addEventListener('click', function() {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        });

        prev.addEventListener('click', function() {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]);
        });
    </script>
</body>
</html>
